<!doctype html>
<html lang="id">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="keywords" content="your, tags" />
	<meta name="description" content="300 words" />
	<meta name="author" content="name, email@hotmail.com" />
	<meta name="robots" content="index,follow" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
	<title>PISCOMMERCE</title>
	<link rel="stylesheet" href="/assets/css/styles.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle navbar__text" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
				 aria-expanded="false">
					Kategori
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link navbar__text" href="#">Barang Terlaris</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle navbar__text" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
				 aria-expanded="false">
					Informasi
				</a>
			</li>
		</ul>
		<div class="navbar__title">
			PISCOMMERCE
		</div>
		<i class="fas fa-search navbar__icon-search"></i>
		<span class="fa-stack has-badge" data-count="4">
			<i class="fas fa-shopping-cart "></i>
		</span>


		<a href="#" class="navbar__text">
			<u>Masuk</u>
			atau
			<u>Daftar Baru</u>
		</a>
	</nav>
	<div class="container-fluid jumbotronn">
		<div>
			<img src="/assets/img/suit-jumbotron1.jpg">
			<div class="jumbotron__text">
				<h1 class="jumbotron__text-bold">SUIT</h1>
				<br>
				<div class="jumbotron__text-direction">
					<u>HOME</u>/SUIT
				</div>
			</div>
		</div>
	</div>
	<div class="under-jumbotron">
		<p class="under-jumbotron__left">8 ditampilkan dari 30</p>
		<p class="under-umbotron__right">
			<u>Filter barang</u>
		</p>
	</div>
	<!-- Row 1 -->
	<div class="container card-box">
		<div class="row">
			<div class="col-*">
				<div class="card cards" style="width: 15rem;">
					<img class="card-img-top card-box__image" src="/assets/img/img-card-1.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title card-box__card-title">JAS SETELAN SUMFIT</h5>
						<p class="card-text card-box__card-text">Rp 850.000</p>
					</div>
				</div>
			</div>
			<div class="col-*">
				<div class="card card-box__card" style="width: 15rem;">
					<img class="card-img-top card-box__image" src="/assets/img/img-card-1.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title card-box__card-title">JAS SETELAN SUMFIT</h5>
						<p class="card-text card-box__card-text">Rp 850.000</p>
					</div>
				</div>
			</div>
			<div class="col-*">
				<div class="card card-box__card" style="width: 15rem;">
					<img class="card-img-top card-box__image" src="/assets/img/img-card-1.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title card-box__card-title">JAS SETELAN SUMFIT</h5>
						<p class="card-text card-box__card-text">Rp 850.000</p>
					</div>
				</div>
			</div>
			<div class="col-*">
				<div class="card card-box__card" style="width: 15rem;">
					<img class="card-img-top card-box__image" src="/assets/img/img-card-1.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title card-box__card-title">JAS SETELAN SUMFIT</h5>
						<p class="card-text card-box__card-text">Rp 850.000</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Row 2 -->
	<div class="container card-box">
		<div class="row">
			<div class="col-*">
				<div class="card cards" style="width: 15rem;">
					<img class="card-img-top card-box__image" src="/assets/img/img-card-1.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title card-box__card-title">JAS SETELAN SUMFIT</h5>
						<p class="card-text card-box__card-text">Rp 850.000</p>
					</div>
				</div>
			</div>
			<div class="col-*">
				<div class="card card-box__card" style="width: 15rem;">
					<img class="card-img-top card-box__image" src="/assets/img/img-card-1.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title card-box__card-title">JAS SETELAN SUMFIT</h5>
						<p class="card-text card-box__card-text">Rp 850.000</p>
					</div>
				</div>
			</div>
			<div class="col-*">
				<div class="card card-box__card" style="width: 15rem;">
					<img class="card-img-top card-box__image" src="/assets/img/img-card-1.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title card-box__card-title">JAS SETELAN SUMFIT</h5>
						<p class="card-text card-box__card-text">Rp 850.000</p>
					</div>
				</div>
			</div>
			<div class="col-*">
				<div class="card card-box__card" style="width: 15rem;">
					<img class="card-img-top card-box__image" src="/assets/img/img-card-1.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title card-box__card-title">JAS SETELAN SUMFIT</h5>
						<p class="card-text card-box__card-text">Rp 850.000</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Row 3 -->
	<div class="container card-box">
		<div class="row">
			<div class="col-*">
				<div class="card cards" style="width: 15rem;">
					<img class="card-img-top card-box__image" src="/assets/img/img-card-1.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title card-box__card-title">JAS SETELAN SUMFIT</h5>
						<p class="card-text card-box__card-text">Rp 850.000</p>
					</div>
				</div>
			</div>
			<div class="col-*">
				<div class="card card-box__card" style="width: 15rem;">
					<img class="card-img-top card-box__image" src="/assets/img/img-card-1.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title card-box__card-title">JAS SETELAN SUMFIT</h5>
						<p class="card-text card-box__card-text">Rp 850.000</p>
					</div>
				</div>
			</div>
			<div class="col-*">
				<div class="card card-box__card" style="width: 15rem;">
					<img class="card-img-top card-box__image" src="/assets/img/img-card-1.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title card-box__card-title">JAS SETELAN SUMFIT</h5>
						<p class="card-text card-box__card-text">Rp 850.000</p>
					</div>
				</div>
			</div>
			<div class="col-*">
				<div class="card card-box__card" style="width: 15rem;">
					<img class="card-img-top card-box__image" src="/assets/img/img-card-1.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title card-box__card-title">JAS SETELAN SUMFIT</h5>
						<p class="card-text card-box__card-text">Rp 850.000</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- pagination -->
	<div class="pageenation">
		<nav aria-label="pageenation">
			<ul class="pagination pagination">
				<li class="page-item active pagination__active">
					<a class="page-link" href="#">1</a>
					<span class="sr-only">(current)</span>
				</li>
				<li class="page-item pagination__page-2">
					<a class="page-link" href="#">2
					</a>
				</li>
				<li class="page-item pagination__page-3">
					<a class="page-link" href="#">3</a>
				</li>
			</ul>
		</nav>
	</div>


	<div class="container-fluid footer">
		<footer class="footer__text">
			© Copyright 2019 piscommerce.com. Developed by Profile Image Studio
		</footer>
	</div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>